input {
  file{
    path => "/u/apps/test/test_nginx_access"
    start_position => beginning
  }



}
filter{
grok {
    match => { "message" => "%{IP:clientip} - - \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response} %{NUMBER:bytes} %{QS:referrer} %{QS:agent} "}
  }
}

output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}
